spring.freemarker.cache = false
spring.thymeleaf.cache = false

spring.datasource.url=jdbc:mysql://10.3.105.8:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
mybatis.mapperLocations=classpath*:mapper/*.xml 
mybatis.type-aliases-package=com.example.freemarker.Person;


default_encoding=UTF-8
locale=zh_CN
